import "Sensor.thingml"
import "Pump.thingml"
import "_Datatypes.thingml"

thing PumpSystem includes TimerMsgs, SensorMsgs, PumpMsgs { 
	
	// Sensor ports
	required port sbcb {
		receives sensor_ON, sensor_OFF
	}
	
	required port sbca {
		receives sensor_ON, sensor_OFF
	}
	
	required port sacb {
		receives sensor_ON, sensor_OFF
	}
	
	required port saca {
		receives sensor_ON, sensor_OFF
	}
	
	// Pump ports
	required port pump {
		sends pump_ON, pump_OFF 
	}
	
	statechart PumpSystem init OFF {
		state OFF {
			on entry do
				pump!pump_OFF()
			end
			transition -> ON event e : sbcb?sensor_ON
			guard sbcb!enoughWater()
			action ctrl!sensor_ON()
		}
		
		state ON {
			on entry do
				pump!pump_ON()
			end
		}
	}
}

protocol Timer;

configuration PumpSystem {
	instance sbcb : Sensor
		set sbcb.PIN = 7
	instance sbca : Sensor 
		set sacb.PIN = 8
	instance sbca : Sensor 
		set sbca.PIN = 9
	instance saca : Sensor 
		set saca.PIN = 10
	instance pump : Pump
		set pump.PIN = 11
	
	connector sbcb.clock over Timer
	connector sacb.clock over Timer
	connector sbca.clock over Timer
	connector saca.clock over Timer
}