import "_Datatypes.thingml"

thing fragment SensorMsgs {
	message sensor_ON();
	message sensor_OFF();
}

thing Sensor includes SensorMsgs, TimerMsgs {
	property PIN: UInt8 = 10
	
	required port clock {
		receives ms1000_tic
	}

	provided port ctrl {
		sends sensor_ON, sensor_OFF
	}
	
	function setDigitalInput(pin: UInt8) do
		`pinMode(`&pin&`, INPUT);`
	end
	
	function enoughWater() : Boolean do
		return `digitalRead(`&PIN&`);`
	end
	
	statechart Sensor init OFF {
		on entry setDigitalInput(PIN)
				
		state OFF {
			transition -> ON event clock?ms1000_tic
			guard enoughWater()
			action ctrl!sensor_ON()
		}
		
		state ON {
			transition -> OFF event clock?ms1000_tic
			guard not enoughWater()
			action ctrl!sensor_OFF()
		}
	}
}